# JavaSpringBootXml

./: README.md  pom.xml
Back/demo/: pom.xml
Back/demo/src/main/java/com/prjxml/demo/: DemoApplication.java
Back/demo/src/main/java/com/prjxml/demo/controller/: NFSecontroller.java
Back/demo/src/main/java/com/prjxml/demo/domain/: DadosNFe.java  XMLData.java
Back/demo/src/main/java/com/prjxml/demo/helpers/: NFSeHelper.java  XmlFilesRequest.java
Back/demo/src/main/java/com/prjxml/demo/infra/: CorsConfig.java  database.sql
Back/demo/src/main/java/com/prjxml/demo/infra/collections/: XMLFIle.postman_collection.json
Back/demo/src/main/java/com/prjxml/demo/repository/: DadosNFeRepository.java  XMLDataRepository.java
Back/demo/src/main/java/com/prjxml/demo/services/: DadosNFeService.java  XMLDataService.java
Back/demo/src/main/java/com/teste/demo/: DemoApplication.java
Back/demo/src/main/java/com/teste/demo/Controller/: NFSecontroller.java
Back/demo/src/main/java/com/teste/demo/Data/: CorsConfig.java  database.sql
Back/demo/src/main/java/com/teste/demo/Entities/: DadosNFe.java  XMLData.java
Back/demo/src/main/java/com/teste/demo/Helpers/: NFSeHelper.java  XmlFilesRequest.java
Back/demo/src/main/java/com/teste/demo/Repositories/: DadosNFeRepository.java  XMLDataRepository.java
Back/demo/src/main/java/com/teste/demo/Services/: DadosNFeService.java  XMLDataService.java
Back/demo/src/main/resources/: application.properties
Back/demo/src/test/java/com/teste/demo/controller/: NFSeControllerTest.java
Back/demo/src/test/java/com/teste/demo/services/: DadosNFeServiceTests.java  XMLDataServiceTests.java
Front/: package-lock.json  package.json
Front/public/: manifest.json
Front/src/: App.js
Front/src/components/Content/: BulkFileXml.js  GridDados.js  bulkFileXml.js  gridDados.js
Front/src/components/Content/Styles/: content.scss
Front/src/components/Grids/: GridArquivos.js  GridDados.js  GridStyle.scss
Front/src/components/Helper/: gridDadosHelper.js
Front/src/components/Sidebar/: DrawerComponent.js  ListItemComponent.js  Sidebar.scss  ToolbarComponent.js  drawerComponent.js
Front/src/components/Sidebar/Styles/: Sidebar.scss  sidebar.scss
src/main/java/com/teste/demo/: DemoApplication.java
src/main/java/com/teste/demo/Controller/: NFSecontroller.java
src/main/java/com/teste/demo/Entities/: DadosNFe.java
src/main/java/com/teste/demo/Repositories/: DadosNFeRepository.java  XMLDataRepository.java
src/main/java/com/teste/demo/Services/: DadosNFeService.java
